RetirementSimulator/Views/ChartView.xaml

<UserControl
    x:Class="RetirementSimulator.Views.ChartView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:GridSection.Controls;assembly=GridSection"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dxc="http://schemas.devexpress.com/winfx/2008/xaml/charts"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="clr-namespace:RetirementSimulator.ViewModels"
    d:DataContext="{d:DesignInstance Type=viewModels:HomeViewModel}"
    d:DesignHeight="300"
    d:DesignWidth="300"
    mc:Ignorable="d">

    <controls:GridSection>
        <controls:GridSection.Header>
            <controls:GridSectionHeader HorizontalContentAlignment="Right" Label="charts">
                <controls:GridSectionHeader.Items>
                    <controls:GridSectionHeaderTextButton
                        Command="{Binding SetXArgumentCommand}"
                        CommandParameter="Year"
                        ShowBorder="False"
                        Text="years" />
                    <controls:GridSectionHeaderTextButton
                        Command="{Binding SetXArgumentCommand}"
                        CommandParameter="Age"
                        ShowBorder="False"
                        Text="age" />
                </controls:GridSectionHeader.Items>
            </controls:GridSectionHeader>
        </controls:GridSection.Header>
        <controls:GridSection.Content>
            <dxc:ChartControl
                Margin="0"
                Padding="10,0"
                AnimationMode="Disabled"
                Background="Transparent"
                BorderBrush="Transparent"
                BorderThickness="0"
                CrosshairEnabled="True"
                DataSource="{Binding ChartData}"
                SelectionMode="None">
                <dxc:ChartControl.Diagram>
                    <dxc:XYDiagram2D>
                        <dxc:XYDiagram2D.DefaultPane>
                            <dxc:Pane DomainBrush="Transparent" />
                        </dxc:XYDiagram2D.DefaultPane>
                        <dxc:XYDiagram2D.AxisY>
                            <dxc:AxisY2D GridLinesVisible="False" Interlaced="False" />
                        </dxc:XYDiagram2D.AxisY>
                        <dxc:XYDiagram2D.AxisX>
                            <dxc:AxisX2D GridLinesVisible="False" />
                        </dxc:XYDiagram2D.AxisX>
                        <dxc:XYDiagram2D.Series>
                            <dxc:SplineSeries2D
                                ArgumentDataMember="{Binding ChartArgument}"
                                CrosshairLabelPattern="{}{S}: {V:c0}"
                                DisplayName="Total Value"
                                LabelsVisibility="False"
                                MarkerVisible="False"
                                ShowInLegend="True"
                                ValueDataMember="TotalValue">
                                <dxc:SplineSeries2D.LineStyle>
                                    <dxc:LineStyle Thickness="4" />
                                </dxc:SplineSeries2D.LineStyle>
                            </dxc:SplineSeries2D>
                            <dxc:SplineSeries2D
                                ArgumentDataMember="{Binding ChartArgument}"
                                CrosshairLabelPattern="{}{S}: {V:c0}"
                                DisplayName="Cash"
                                LabelsVisibility="False"
                                MarkerVisible="False"
                                ShowInLegend="True"
                                ValueDataMember="Cash">
                                <dxc:SplineSeries2D.LineStyle>
                                    <dxc:LineStyle Thickness="2" />
                                </dxc:SplineSeries2D.LineStyle>
                            </dxc:SplineSeries2D>
                            <dxc:SplineSeries2D
                                ArgumentDataMember="{Binding ChartArgument}"
                                CrosshairLabelPattern="{}{S}: {V:c0}"
                                DisplayName="Assets"
                                LabelsVisibility="False"
                                MarkerVisible="False"
                                ShowInLegend="True"
                                ValueDataMember="Assets">
                                <dxc:SplineSeries2D.LineStyle>
                                    <dxc:LineStyle Thickness="2" />
                                </dxc:SplineSeries2D.LineStyle>
                            </dxc:SplineSeries2D>
                            <dxc:SplineSeries2D
                                ArgumentDataMember="{Binding ChartArgument}"
                                CrosshairLabelPattern="{}{S}: {V:c0}"
                                DisplayName="Income"
                                LabelsVisibility="False"
                                MarkerVisible="False"
                                ShowInLegend="True"
                                ValueDataMember="Income">
                                <dxc:SplineSeries2D.LineStyle>
                                    <dxc:LineStyle Thickness="2" />
                                </dxc:SplineSeries2D.LineStyle>
                            </dxc:SplineSeries2D>
                            <dxc:SplineSeries2D
                                ArgumentDataMember="{Binding ChartArgument}"
                                CrosshairLabelPattern="{}{S}: {V:c0}"
                                DisplayName="Expenses"
                                LabelsVisibility="False"
                                MarkerVisible="False"
                                ShowInLegend="True"
                                ValueDataMember="Expenses">
                                <dxc:SplineSeries2D.LineStyle>
                                    <dxc:LineStyle Thickness="2" />
                                </dxc:SplineSeries2D.LineStyle>
                            </dxc:SplineSeries2D>
                        </dxc:XYDiagram2D.Series>
                    </dxc:XYDiagram2D>
                </dxc:ChartControl.Diagram>
                <dxc:ChartControl.Legend>
                    <dxc:Legend HorizontalPosition="Right" VerticalPosition="Top" />
                </dxc:ChartControl.Legend>
            </dxc:ChartControl>
        </controls:GridSection.Content>
    </controls:GridSection>

</UserControl>
