RetirementSimulator/Views/IncomeItemView.xaml

<UserControl
    x:Class="RetirementSimulator.Views.IncomeItemView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
    xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
    xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:mvvm="http://prismlibrary.com/"
    xmlns:viewModels="clr-namespace:RetirementSimulator.ViewModels"
    d:DataContext="{d:DesignInstance Type=viewModels:IncomeItemViewModel}"
    d:DesignHeight="300"
    d:DesignWidth="300"
    mvvm:ViewModelLocator.AutoWireViewModel="True"
    FontSize="14"
    mc:Ignorable="d">
    <dxmvvm:Interaction.Behaviors>
        <dxmvvm:EventToCommand Command="{Binding LoadedCommand}" EventName="Loaded" />
    </dxmvvm:Interaction.Behaviors>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="4" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TextBlock
            Grid.Row="0"
            Margin="10"
            FontFamily="Segoe UI Light"
            FontSize="23"
            Opacity="0.6"
            Text="asset" />
        <dxlc:LayoutControl Grid.Row="1">
            <dxlc:LayoutGroup ItemLabelsAlignment="Local" Orientation="Vertical">
                <dxlc:LayoutItem AddColonToLabel="True" Label="name">
                    <dxe:TextEdit EditValue="{Binding IncomeItem.Name, UpdateSourceTrigger=PropertyChanged}" MaskUseAsDisplayFormat="True" />
                </dxlc:LayoutItem>
                <dxlc:LayoutItem AddColonToLabel="True" Label="start year">
                    <dxe:TextEdit
                        EditValue="{Binding IncomeItem.StartYear}"
                        Mask="####"
                        MaskType="Numeric"
                        MaskUseAsDisplayFormat="True" />
                </dxlc:LayoutItem>
                <dxlc:LayoutItem AddColonToLabel="True" Label="end year">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <dxe:TextEdit
                            Grid.Column="0"
                            EditValue="{Binding IncomeItem.EndYear}"
                            IsReadOnly="{Binding IsChecked, ElementName=NoEndDateCheckEdit}"
                            Mask="####"
                            MaskType="Numeric"
                            MaskUseAsDisplayFormat="True"
                            ToolTip="when is this income item going to terminate" />
                        <dxe:CheckEdit
                            x:Name="NoEndDateCheckEdit"
                            Grid.Column="1"
                            Margin="10,0,0,0"
                            Content="no end date"
                            EditValue="{Binding IsNoEndDate}" />
                    </Grid>
                </dxlc:LayoutItem>
                <dxlc:LayoutItem AddColonToLabel="True" Label="initial value">
                    <dxe:TextEdit
                        EditValue="{Binding IncomeItem.InitialValue, UpdateSourceTrigger=PropertyChanged}"
                        Mask="c0"
                        MaskType="Numeric"
                        MaskUseAsDisplayFormat="True" />
                </dxlc:LayoutItem>
                <dxlc:LayoutItem
                    AddColonToLabel="True"
                    Label="expected % change per year"
                    ToolTip="how much are you expecting this income to raise/fall in a year">
                    <dxe:TextEdit
                        EditValue="{Binding IncomeItem.PercentageChangePerYear}"
                        Mask="p1"
                        MaskType="Numeric"
                        MaskUseAsDisplayFormat="True" />
                </dxlc:LayoutItem>
                <dxlc:LayoutItem
                    AddColonToLabel="True"
                    Label="affected by inflation"
                    ToolTip="is this income affect by the inflation rate">
                    <dxe:CheckEdit EditValue="{Binding IncomeItem.IsAffectedByInflationRate}" />
                </dxlc:LayoutItem>
            </dxlc:LayoutGroup>
        </dxlc:LayoutControl>
        <StackPanel
            Grid.Row="3"
            Margin="0,4"
            HorizontalAlignment="Right"
            Orientation="Horizontal">
            <Button Command="{Binding OkCommand}" Content="OK" />
            <Button
                Margin="4,0,0,0"
                Content="Cancel"
                IsCancel="True"
                IsDefault="True" />
        </StackPanel>
    </Grid>
</UserControl>
