RetirementSimulator/Views/SettingsView.xaml

<UserControl
    x:Class="RetirementSimulator.Views.SettingsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
    xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
    xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:mvvm="http://prismlibrary.com/"
    xmlns:viewModels="clr-namespace:RetirementSimulator.ViewModels"
    d:DataContext="{dxmvvm:ViewModelSource Type=viewModels:SettingsViewModel}"
    d:DesignHeight="300"
    d:DesignWidth="300"
    mvvm:ViewModelLocator.AutoWireViewModel="True"
    FontSize="14"
    mc:Ignorable="d">
    <dxmvvm:Interaction.Behaviors>
        <dxmvvm:EventToCommand Command="{Binding LoadedCommand}" EventName="Loaded" />
    </dxmvvm:Interaction.Behaviors>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="4" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TextBlock
            Grid.Row="0"
            Margin="10"
            FontFamily="Segoe UI Light"
            FontSize="23"
            Opacity="0.6"
            Text="settings" />
        <dxlc:LayoutControl Grid.Row="1">
            <dxlc:LayoutGroup ItemLabelsAlignment="Local" Orientation="Vertical">
                <dxlc:LayoutItem AddColonToLabel="True" Label="inflation rate">
                    <dxe:TextEdit
                        EditValue="{Binding Settings.InflationRate}"
                        Mask="p1"
                        MaskType="Numeric"
                        MaskUseAsDisplayFormat="True" />
                </dxlc:LayoutItem>
                <dxlc:LayoutItem AddColonToLabel="True" Label="starting age">
                    <dxe:TextEdit
                        EditValue="{Binding Settings.AgeAtStartDate}"
                        Mask="##"
                        MaskType="Numeric"
                        MaskUseAsDisplayFormat="True" />
                </dxlc:LayoutItem>
            </dxlc:LayoutGroup>
        </dxlc:LayoutControl>
        <StackPanel
            Grid.Row="3"
            Margin="0,4"
            HorizontalAlignment="Right"
            Orientation="Horizontal">
            <Button Command="{Binding OkCommand}" Content="OK" />
            <Button
                Margin="4,0,0,0"
                Content="Cancel"
                IsCancel="True"
                IsDefault="True" />
        </StackPanel>
    </Grid>
</UserControl>
